# archived-discovery

./: .gitignore  .gitreview  CIUTI  README.md  groups  pom.xml  project.config
diagrams/: device_synchronization.wsd  device_type_assignment.wsd
model/: pom.xml
model/src/main/java/org/opendaylight/discovery/: NEID.java
model/src/main/java/org/opendaylight/lifecycle/: NEID.java
model/src/main/yang/: discovery-communication.yang  discovery-deletion.yang  discovery-identification.yang  discovery-provider.yang  discovery-reconciliation.yang  discovery-state.yang  discovery-synchronization.yang  discovery.yang  lifecycle-identification.yang  lifecycle-provider.yang  lifecycle-reconciliation.yang  lifecycle-state.yang  lifecycle-synchronization.yang  lifecycle.yang
provider/discovery/: pom.xml
provider/discovery/src/main/config/: default-config.xml
provider/discovery/src/main/java/org/opendaylight/controller/config/yang/config/discovery_provider/impl/: DiscoveryProviderModule.java  DiscoveryProviderModuleFactory.java
provider/discovery/src/main/java/org/opendaylight/discovery/config/discovery_provider/impl/: DiscoveryProviderModule.java  DiscoveryProviderModuleFactory.java
provider/discovery/src/main/java/org/opendaylight/discovery/providers/communication/: CommunicationProvider.java
provider/discovery/src/main/java/org/opendaylight/discovery/providers/deletion/: DeletionJob.java  DeletionProvider.java
provider/discovery/src/main/java/org/opendaylight/discovery/providers/identification/: IdentificationProvider.java
provider/discovery/src/main/java/org/opendaylight/discovery/providers/reconciliation/: ReconciliationProvider.java
provider/discovery/src/main/java/org/opendaylight/discovery/providers/state/: StateProvider.java
provider/discovery/src/main/java/org/opendaylight/discovery/providers/synchronization/: SynchronizationJob.java  SynchronizationProvider.java
provider/discovery/src/main/yang/: discovery-provider-impl.yang
provider/lifecycle/: pom.xml
provider/lifecycle/src/main/java/org/opendaylight/lifecycle/config/lifecycle_provider/impl/: LifecycleProviderModule.java  LifecycleProviderModuleFactory.java
provider/lifecycle/src/main/java/org/opendaylight/lifecycle/providers/identification/: IdentificationProvider.java
provider/lifecycle/src/main/java/org/opendaylight/lifecycle/providers/reconciliation/: ReconciliationProvider.java
provider/lifecycle/src/main/java/org/opendaylight/lifecycle/providers/state/: StateProvider.java
provider/lifecycle/src/main/java/org/opendaylight/lifecycle/providers/synchronization/: SynchronizationJob.java  SynchronizationProvider.java
provider/lifecycle/src/main/resources/: 05-provider-lifecycle-config.xml
provider/lifecycle/src/main/yang/: lifecycle-provider-impl.yang
samples/device/: pom.xml
samples/device/src/main/config/: default-config.xml
samples/device/src/main/java/org/opendaylight/controller/config/yang/config/device_provider/impl/: DeviceProviderModule.java  DeviceProviderModuleFactory.java
samples/device/src/main/java/org/opendaylight/discovery/config/device_provider/impl/: DeviceProviderModule.java  DeviceProviderModuleFactory.java
samples/device/src/main/java/org/opendaylight/discovery/samples/device/: DeviceProvider.java
samples/device/src/main/java/org/opendaylight/lifecycle/config/device_provider/impl/: DeviceProviderModule.java  DeviceProviderModuleFactory.java
samples/device/src/main/java/org/opendaylight/lifecycle/samples/device/: DeviceProvider.java
samples/device/src/main/yang/: device-provider-impl.yang  lifecycle-sample-device.yang
